@blue: #428bca; 
@full: 100%;
@brand-primary: #428bca;

.form-page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: @brand-primary;
  text-align: center;
  padding: 3em;
  h1 {
    font-weight: 300;
    small {
      color: rgba(255,255,255,0.7);
    }
  }

  .form-group {
    padding: 8px 0;
  }

  .form-content {
    padding: 40px 0;
  }

  .logo-form {
    padding-top: 1em;
    height: 13em;
    width: auto;
  }

  .btn-outline {
    background: 0 0;
    box-shadow: 0 0 0 2px #fff inset;
    color: #fff;
  }

  .white {
    color: #fff;
  }

  .hr {
    border-top: 0.2em solid #000;
  }

  .jumbotron {
    background-color: #fff;
  }

}
